========================================
ERROR DETECTION BOT - QUICK START
========================================

STEP 1: Install Dependencies (First Time Only)
------------------------------------------------
Open terminal/command prompt and run:

  Backend:
    cd ml_backend
    pip install fastapi uvicorn pandas numpy scikit-learn sentence-transformers torch python-multipart

  Frontend:
    npm install


STEP 2: Train the Model (First Time Only)
-------------------------------------------
  cd ml_backend
  python train_model.py

  Wait for: "Model training complete!" message
  (Takes 5-10 minutes first time)


STEP 3: Start Backend Server
------------------------------
Option A - Double-click: start_backend.bat

Option B - Command line:
  cd ml_backend
  python app.py

  Wait for: "Model loaded successfully!" message
  Backend runs on: http://localhost:8000


STEP 4: Start Frontend Server
-------------------------------
Open a NEW terminal window:

Option A - Double-click: start_frontend.bat

Option B - Command line:
  npm run dev

  Wait for: "Ready" message
  Frontend runs on: http://localhost:3000


STEP 5: Open in Browser
------------------------
Open: http://localhost:3000

Enter an error like: "I get Black screen on boot when using my PC"
Click: "Detect Error & Generate Solution"


TROUBLESHOOTING
----------------
- Backend not working? Check http://localhost:8000/health
- Frontend not working? Make sure backend is running first
- Model error? Run: cd ml_backend && python train_model.py
- Port in use? Stop other applications using ports 3000 or 8000


For detailed instructions, see: HOW_TO_START.md





















